# ECommerce

Desktop/ECommerce/: ECommerce.sln
Desktop/ECommerce/ECommerce/: App.xaml  App.xaml.cs  ECommerce.csproj  MainWindow.xaml  MainWindow.xaml.cs
Desktop/ECommerce/ECommerce/Data/: ECommerceDbContext.cs
Desktop/ECommerce/ECommerce/Extensions/: MessageBoxExtention.cs
Desktop/ECommerce/ECommerce/Extentions/: MessageBoxExtention.cs  StringExtentions.cs
Desktop/ECommerce/ECommerce/Helpers/: BoolToVisibilityConvertor.cs  EnumToVisibilityConvertor.cs  PageSizeColorConvertor.cs  PageTextColorConvertor.cs  RowCountToVisibilityConverter.cs  StatusToVisibilityConverter.cs
Desktop/ECommerce/ECommerce/Migrations/: 20240605050303_Created_tables.Designer.cs  20240605050303_Created_tables.cs  20240605171436_initial migrations.Designer.cs  20240605171436_initial migrations.cs  ECommerceDbContextModelSnapshot.cs
Desktop/ECommerce/ECommerce/Models/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  Reviews.cs  UserAccount.cs  UserRole.cs
Desktop/ECommerce/ECommerce/Services/: DataSeederService.cs  OrderDetailService.cs  OrderService.cs  ProductsService.cs  UsersService.cs
Desktop/ECommerce/ECommerce/View/: DataPager.xaml  DataPager.xaml.cs  OrderDetailsView.xaml  OrderDetailsView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs
Desktop/ECommerce/ECommerce/ViewModel/: OrdersViewModel.xaml  OrdersViewModel.xaml.cs
Desktop/ECommerce/ECommerce/ViewModels/: HomePageViewModel.cs
Desktop/ECommerce/ECommerce/ViewModels/Dialogs/: AuthorizationDialogViewModel.cs
Desktop/ECommerce/ECommerce/ViewModels/Windows/: AuthorizationViewModel.cs
Desktop/ECommerce/ECommerce/Views/Views/: AuthorizationView.xaml  AuthorizationView.xaml.cs  BasketView.xaml  BasketView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs
Desktop/ECommerce/ECommerce/Views/Windows/: BasketViews.xaml  BasketViews.xaml.cs
Web/Ecommerce/: Ecommerce.sln  SQLQuery1.sql
Web/Ecommerce/Ecommerce/: Ecommerce.csproj  Program.cs  appsettings.json
Web/Ecommerce/Ecommerce.Domain/: Ecommerce.Domain.csproj
Web/Ecommerce/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj  EcommerceDbContext.cs
Web/Ecommerce/Ecommerce/Controllers/: AccountController.cs  CategoriesController.cs  CustomerController.cs  HomeController.cs  ProductsController.cs  WishListController.cs
Web/Ecommerce/Ecommerce/Extensions/: DatabaseInitializer.cs
Web/Ecommerce/Ecommerce/Filters/: ExceptionHandlerFilter.cs
Web/Ecommerce/Ecommerce/Mappings/: CategoryMappings.cs  CustomerMappings.cs  OrderItemMappings.cs  OrderMappings.cs  PaymentDetailMappings.cs  ProductMappings.cs  ReviewMappings.cs  ShippingDetailMappings.cs  WishListMappings.cs
Web/Ecommerce/Ecommerce/Properties/: launchSettings.json
Web/Ecommerce/Ecommerce/Services/: CategoryService.cs  CustomerService.cs  OrderItemService.cs  OrderService.cs  PaymentDetailService.cs  ProductService.cs  ReviewService.cs  ShippingDetailService.cs  WishListService.cs
Web/Ecommerce/Ecommerce/Services/Interfaces/: ICategoryService.cs  ICustomerService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentDetailService.cs  IProductService.cs  IReviewService.cs  IShippingDetailService.cs  IWishListService.cs
Web/Ecommerce/Ecommerce/ViewModels/Category/: CategoryViewModel.cs  CreateCategoryViewModel.cs  UpdateCategoryViewModel.cs
Web/Ecommerce/Ecommerce/ViewModels/Customer/: CreateCustomerViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateCustomerViewModel.cs
Web/Ecommerce/Ecommerce/ViewModels/Order/: CreateOrderViewModel.cs  OrderViewModel.cs  UpdateOrderViewModel.cs
Web/Ecommerce/Ecommerce/ViewModels/OrderItem/: CreateOrderItemViewModel.cs  OrderItemViewModel.cs  UpdateOrderItemViewModel.cs
Web/Ecommerce/Ecommerce/ViewModels/PaymentDetail/: CreatePaymentDetailViewModel.cs  PaymentDetailViewModel.cs  UpdatePaymentDetailViewModel.cs
Web/Ecommerce/Ecommerce/ViewModels/Product/: CreateProductViewModel.cs  ProductViewModel.cs  UpdateProductViewModel.cs
Web/Ecommerce/Ecommerce/ViewModels/Review/: CreateReviewViewModel.cs  ReviewViewModel.cs  UpdateReviewViewModel.cs
Web/Ecommerce/Ecommerce/ViewModels/ShippingDetail/: CreateShippingDetailViewModel.cs  ShippingDetailViewModel.cs  UpdateShippingDetailViewModel.cs
Web/Ecommerce/Ecommerce/ViewModels/WishList/: CreateWishListViewModel.cs  UpdateWishListViewModel.cs  WishListViewModel.cs
Web/Ecommerce/Ecommerce/Views/: _ViewImports.cshtml
Web/Ecommerce/Ecommerce/Views/Account/: Login.cshtml  Register.cshtml
Web/Ecommerce/Ecommerce/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Ecommerce/Ecommerce/Views/Customer/: Index.cshtml  Login.cshtml  Registration.cshtml  SecurePage.cshtml
Web/Ecommerce/Ecommerce/Views/Home/: Error.cshtml  Index.cshtml  NotFound.cshtml
Web/Ecommerce/Ecommerce/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Ecommerce/Ecommerce/Views/Shared/: _ErrorLayout.cshtml  _Layout.cshtml  _LayoutWithSideBar.cshtml  _LayoutWithSiteBar.cshtml  _LoginLayout.cshtml  _SideBar.cshtml
Web/Ecommerce/Ecommerce/Views/WishList/: Index.cshtml
Web/Ecommerce/Ecommerce/wwwroot/css/: site.css
(+92 files in other folders)
