<Window x:Class="ECommerce.View.OrderDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ECommerce.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="600"
        d:DesignWidth="800"
        Background="#FF202137"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FF2E2F47" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#FF2E2F47" />
            <Setter Property="RowBackground" Value="#FF2E2F47" />
            <Setter Property="AlternatingRowBackground" Value="#FF2E2F47" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border Padding="10"
                BorderBrush="LightBlue"
                BorderThickness="2"
                CornerRadius="10">
            <StackPanel>
                <TextBlock Margin="0,0,0,20"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="Order Details" />
                <StackPanel Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBox x:Name="id"
                             Width="100"
                             Height="30"
                             Margin="10,0"
                             Padding="5"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="ID"
                             Background="#FF2E2F47"
                             Foreground="#b0b9c6"
                             IsHitTestVisible="False"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Visibility="Visible" />
                </StackPanel>
                <StackPanel Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBox Width="340"
                             Height="30"
                             Padding="5"
                             HorizontalAlignment="Center"
                             materialDesign:HintAssist.Hint="Full Name"
                             Background="#FF2E2F47"
                             Foreground="#b0b9c6"
                             IsHitTestVisible="False"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                </StackPanel>
                <StackPanel Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBox Width="150"
                             Height="30"
                             Margin="10,0"
                             Padding="5"
                             materialDesign:HintAssist.Hint="Order Date"
                             Background="#FF2E2F47"
                             Foreground="#b0b9c6"
                             IsHitTestVisible="False"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <TextBox Width="150"
                             Height="30"
                             Margin="10,0"
                             Padding="5"
                             materialDesign:HintAssist.Hint="Expire Date"
                             Background="#FF2E2F47"
                             Foreground="#b0b9c6"
                             IsHitTestVisible="False"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <TextBox Width="150"
                             Height="30"
                             Margin="10,0"
                             Padding="5"
                             materialDesign:HintAssist.Hint="Price"
                             Background="#FF2E2F47"
                             Foreground="#b0b9c6"
                             IsHitTestVisible="False"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                    <Button Width="120"
                            Height="30"
                            Margin="10,0"
                            Background="#FF204E"
                            Content="Order Cancel"

                        Foreground="White" />
                </StackPanel>
                <DataGrid Height="200"
                          Margin="10"
                          AutoGenerateColumns="False"
                          Foreground="White"
                          CanUserAddRows="False"
                          CanUserResizeColumns="False"
                          CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"
                                            Header="Id"/>
                        <DataGridTextColumn Width="*"
                                            Header="Name" />
                        <DataGridTextColumn Width="*"
                                            Header="Price" />
                        <DataGridTemplateColumn Width="*"
                                                Header="Action">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="LightBlue"
                                            Content="Refund"
                                            Foreground="White" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Width="100"
                            Height="40"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Background="#9333ea"
                            Content="Save"
                            Foreground="White" />
                    <Button Width="100"
                            Height="40"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Background="#6a738f"
                            Content="Back"
                            Foreground="White" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
